* {
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.nav {
  height: 50px;
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.nav_left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  height: 20px;
  padding: 15px 17px;
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: rgb(81, 215, 179);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.options {
  color: white;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  padding: 15px 17px;
  text-decoration: none;
}
.options:hover {
  transform: scale(1.1);
}

.menu,
.search {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}

.search:hover {
  transform: scale(1.1);
}

.menu {
  display: none;
  visibility: hidden;
}

.header {
  position: relative;
  height: 300px;
  background-image: url("./images/sahara.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header_btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 10px 25px;
  color: white;
  background-color: black;
  border: none;
  outline: none;
  letter-spacing: 1.1px;
  font-size: 22px;
}

.team {
  margin: 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.employee {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.employee_data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.employee_img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.employee_job {
  margin-top: -10px;
  font-weight: lighter;
}

.ourwork {
  position: relative;
  background-color: #333;
  color: white;
  padding: 30px 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.plus {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(81, 215, 179);
  color: white;
  font-size: 16px;
  position: absolute;
  bottom: -25px;
  right: 20px;
  cursor: pointer;
  transition: all 0.2s;
}
.plus:hover {
  transform: scale(1.1);
}

.ourwork_header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.ourwork_p {
  font-weight: 100;
  font-size: 14px;
  text-align: center;
  max-width: 700px;
}

.customer {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  background-color: white;
  color: #333;
  padding-bottom: 20px;
  max-width: 400px;
}

.customer_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
  background-color: white;
  color: #333;
  padding-bottom: 20px;
  max-width: 400px;
}

.customer_img {
  width: 100%;
  height: 280px;
  flex: 1;
}
.customer_h2,
.customer_h3,
.customer_p {
  margin-left: 20px;
}

.contact {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  margin: 35px 15px;
}

.arrowUp {
  position: absolute;
  bottom: -55px;
  right: 15px;
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}
.arrowUp:hover {
  transform: scale(1.1);
}

.arrowUp-icon {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_ourinfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.contact_h1 {
  border-bottom: 4px solid rgb(81, 215, 179);
  width: fit-content;
}

.contact_p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 15px;
  box-shadow: 2px -1px 5px 1px rgba(0, 0, 0, 0.35);
}

.form_name,
.form_email,
.form_message {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.form-input {
  border: none;
  outline: none;
  border-bottom: 1px solid lightgray;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_checkbox {
  display: flex;
  align-items: center;
  gap: 5px;
}

.form_btn {
  padding: 10px 12px;
  border: none;
  outline: none;
  color: white;
  background-color: black;
  cursor: pointer;
  transition: all 0.2s;
}

.form_btn:hover {
  background-color: #333;
}

.followUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: black;
  padding: 30px 0px;
  color: white;
}

.followUs-icons {
  color: white;
  width: 15px;
  height: 15px;
}

.channels {
  display: flex;
  align-items: center;
  gap: 5px;
}

.channel {
  border: none;
  outline: none;
  padding: 10px;
  background-color: rgb(81, 215, 179);
  cursor: pointer;
  transition: all 0.2s;
}

.channel:hover {
  background-color: rgb(63, 171, 142);
}

@media (max-width: 610px) {
  .options {
    display: none;
    visibility: hidden;
  }

  .menu {
    display: flex;
    visibility: visible;
  }

  .search {
    display: none;
    visibility: hidden;
  }
}

@media (max-width: 983px) {
  .employee {
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 30px 0px;
  }
}

@media (min-width: 980px) {
  .ourwork {
    flex-direction: row;
    gap: 12px;
    align-items: flex-start;
  }

  .ourwork_header {
    max-width: 300px;
    align-items: flex-start;
  }

  .ourwork_p {
    text-align: start;
  }

  .customer {
    flex-direction: row;

    max-width: unset;
    gap: 12px;
    background: transparent;
  }
}
